<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12%p"> <!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->

    <Row android:rowEdgeFlags="bottom">
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key SSA: was  android:keyWidth="11%p"
         -->
        <!-- <Key android:codes="46,44,63,33,8217,45,64,47,58" android:keyLabel=".,?!’" android:popupCharacters=".,?!’-\@/:" android:keyEdgeFlags="left"/> -->
        <Key android:codes="$,€,¥,£" android:keyLabel="$" android:popupCharacters="$,€,¥,£" android:keyEdgeFlags="left"/>
        <Key android:codes="%" android:keyLabel="%" android:popupCharacters="%"/>
        <Key android:codes="&amp;" android:keyLabel="&amp;" android:popupCharacters="&amp;"/>
        <Key android:codes="—" android:keyLabel="—" android:popupCharacters="—"/>
        <Key android:codes="[,]" android:keyLabel="[]" android:popupCharacters="[]"/>
        <Key android:codes="{,}" android:keyLabel="{}" android:popupCharacters="{}"/>
        <Key android:codes="&lt;,&gt;" android:keyLabel="&lt;&gt;" android:popupCharacters="&lt;&gt;"/>
        <Key android:codes="=" android:keyLabel="=" android:popupCharacters="=" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
